{
    "name": "app/api",
    "description": "Aplicacion en php que puede funcionar como api",
    "license": "MIT",
    "keywords": ["app","api"],
    "type": "project",
    "authors": [
        {
            "name": "app",
            "email": "app@api.com"
        }
    ],
    "autoload": {
        "files": [
            "core/bootstrap.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "require": {
        "php": ">=5.6.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "phpmailer/phpmailer": "^6.0"
    }
}
